# flink-sql-runner

./: pom.xml
src/main/java/org/apache/flink/: FlinkSqlRunner.java
src/main/java/org/apache/flink/configuration/: EnvironmentConfiguration.java  SqlConfiguration.java
src/main/java/org/apache/flink/sql/: SqlExecutor.java  SqlParser.java
src/main/resources/: log4j2.properties
src/test/java/org/apache/flink/: TestUtil.java
src/test/java/org/apache/flink/configuration/: SqlConfigurationTest.java
src/test/java/org/apache/flink/sql/: SqlConfigurationTest.java  SqlExecutorIntegrationTest.java  SqlParserTest.java
src/test/resources/schema/: order.schema.json
src/test/resources/sql/: env-variable-blackhole.sql  simple-kafka.sql  statement-set-datagen.sql
