rootLogger.level=INFO
rootLogger.appenderRef.console.ref = ConsoleLogger

appender.consolelogger.name = ConsoleLogger
appender.consolelogger.type = CONSOLE
appender.consolelogger.target = SYSTEM_ERR
appender.consolelogger.layout.type = PatternLayout
appender.consolelogger.layout.pattern = %-4r [%t] %-5p %c %x - %m%n